<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rectangle</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <nav>
      <div class="nav-wrapper cyan">
        <a href="#" class="brand-logo center">Rectangle</a>
      </div>
    </nav>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyByJcnr0g4wI-G8BmYIBrHamuV1eHLUkNU",
        authDomain: "decaincubator.firebaseapp.com",
        databaseURL: "https://decaincubator.firebaseio.com",
        projectId: "decaincubator",
        storageBucket: "decaincubator.appspot.com",
        messagingSenderId: "944357691324"
      };
      firebase.initializeApp(config);
    </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.css" />
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: 'done.html',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          firebase.auth.GithubAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],
        // Terms of service url.
        tosUrl: '<your-tos-url>'
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
  </head>
  <body class="cyan lighten-5">
        <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->
    <style>
      #firebaseui-auth-container{
        padding-top: 100px;
      }
    </style>
    <div id="firebaseui-auth-container"></div>
  </body>
</html>
