<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Drag</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./css/materialize.css">
  <style>
    #diagramContainer {
      padding: 20px;
      width: 80%;
      height: 400px;
      border: 1px solid gray;
    }

    .item {
      height: 80px;
      width: 80px;
      border: 1px solid blue;
    }
    #dragBox{
      position: absolute;
    }
  </style>
</head>

<body>
  <h3> Instructions: </h3>
  <p> Drag and drop the boxes/buttons to the rectangular area and turn on connect mode when ready, then click on the two buttons that you want to be connected </p>
  <button id="connectMode" onclick="toggleConnect()"> Connect Mode: Off </button>
  <ul id="addtheboyback" style="position: fixed;">
    <li id="data">
    <button id="data1" onclick="onClickConnect(this.id)" class="drag" class="item" draggable="true"> Data </button> </li>
    <li id="clustering"> <button id="clustering1" onclick=" onClickConnect(this.id)" class="drag" class="item" draggable="true"> Clustering </button> </li>
    <li id="prediction"> <button id="prediction1" onclick=" onClickConnect(this.id)" class="drag" class="item" draggable="true"> Prediction </button> </li>
    <li id="reduction"> <button id="reduction1" onclick=" onClickConnect(this.id)" class="drag" class="item" draggable="true"> Reduction </button> </li>
    <li id="result"> <button id="result1" onclick=" onClickConnect(this.id)" class="drag" class="item" draggable="true"> Result </button> </li>
    <li id="visualization"> <button id="visualization1" onclick=" onClickConnect(this.id)" class="drag" class="item" draggable="true"> Visuliazation </button> </li>
  </ul>
  <span id="bigboybox">
    </span>
  <canvas id="dragBox">

    </canvas>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jsPlumb/1.4.1/jquery.jsPlumb-1.4.1-all-min.js"></script>
  <script src="drag.js" charset="utf-8"></script>
  <script>
    var connectMode = false;
    var cM = document.getElementById("connectMode");
    var item1 = null;
    var item2 = null;

    function toggleConnect() {
      if (connectMode) {
        connectMode = false;
        cM.innerHTML = "Connect Mode: Off"
      } else {
        connectMode = true;
        cM.innerHTML = "Connect Mode: On"
      }
    }

    function onClickConnect(b) {
      if (connectMode) {
        if (item1 == null && item2 == null) {
          item1 = b;
          console.log(item1)
        } else if (item2 == null) {
          item2 = b;
          console.log(item1, item2)
          connect(item1, item2);
          item1 = undefined;
          item2 = undefined;
        }
      }
    }

    function connect(i1, i2) {
      jsPlumb.connect({
        source: i1,
        target: i2,
        endpoint: "Rectangle"
      });

      jsPlumb.draggable(i1);
      jsPlumb.draggable(i2);
      $("#" + i1).removeClass("ui-draggable")
      $("#" + i2).removeClass("ui-draggable")
    }
  </script>
  <script src="./js/materialize.js" charset="utf-8"></script>
</body>

</html>
